ProgramLogic/Pages/MainPages/ListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listifyr.View.ListsPage"
             xmlns:local="clr-namespace:Listifyr"
             Title="Catalogues">

    <ContentPage.BindingContext>
        <local:CataloguesViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <Grid>
        <VerticalStackLayout BackgroundColor="#0F0606" Padding="30,0" Spacing="25">
            <CollectionView ItemsSource="{Binding Catalogues}" x:Name="CatalogueCollectionView">
                
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="#1F1D1D" BackgroundColor="#1F1D1D" HasShadow="False">
                            
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCatalogueTapped" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                            
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label
                                        Text="{Binding Name}"
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        TextColor="AliceBlue"/>
                                </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
            <Button x:Name="AddButton"
                CornerRadius="60"
                ImageSource="add.png"
                HeightRequest="80"
                WidthRequest="80"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="50"
                BackgroundColor="#EE6352"
                Clicked="AddButton_Clicked"
            />
        </Grid>
    </ScrollView>
</ContentPage>