ProgramLogic/Pages/NestedPages/CategoriesInteractionPages/CategoryItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listifyr.ProgramLogic.Pages.NestedPages.CategoryItemPage"
             Title="">
    
    <ScrollView>
        <StackLayout Padding="10" BackgroundColor="#0F0606">
            <Image x:Name="ItemPoster"
                   Source="{Binding Poster}"
                   HeightRequest="350"/>
            
            <Label x:Name="ItemTitle"
                   Text="{Binding ItemName}"
                   FontSize="50"
                   FontAttributes="Bold"
                   TextColor="AliceBlue"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="CharacterWrap"/>
            <FlexLayout Direction="Row" HorizontalOptions="Center" VerticalOptions="Center">
                <Frame BorderColor="Transparent" BackgroundColor="Transparent" HasShadow="False" HorizontalOptions="Center" Margin="0, -10, 0 , -20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnStatus_Tapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>

                    <FlexLayout Direction="Row" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label x:Name="Status" 
                               FlexLayout.Grow="0" 
                               Text="{Binding Status}" 
                               FontSize="20" 
                               TextColor="AliceBlue" 
                               VerticalOptions="Center" 
                               HorizontalTextAlignment="Center" 
                               HorizontalOptions="Center" 
                               Margin="0, 0, 1, 0" 
                               FontAttributes="Bold"/>
                    
                        <Image
                            FlexLayout.Grow="0"
                            Source="edit.png"
                            HeightRequest="23"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="1, 0, 0, 0"/>
                    </FlexLayout>
                </Frame>

                <Frame BorderColor="Transparent" BackgroundColor="Transparent" HasShadow="False" HorizontalOptions="Center" Margin="0, -10, 0 , -20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCatalogue_Tapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>

                    <FlexLayout Direction="Row" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label x:Name="CatalogueLabel" 
                               FlexLayout.Grow="0" 
                               Text="{Binding ID_Catalogue, StringFormat='Catalogue #: {0}'}"
                               FontSize="20" 
                               TextColor="AliceBlue" 
                               VerticalOptions="Center" 
                               HorizontalTextAlignment="Center" 
                               HorizontalOptions="Center" 
                               Margin="0, 0, 1, 0" 
                               FontAttributes="Bold"/>

                        <Image
                            FlexLayout.Grow="0"
                            Source="edit.png"
                            HeightRequest="23"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="1, 0, 0, 0"/>
                    </FlexLayout>
                </Frame>
            </FlexLayout>
            <FlexLayout Direction="Row" Margin="30, 20, 0, 20">
                <Label
                    Text="Release date: "
                    FontSize="20"
                    TextColor="AliceBlue"/>
                
                <Label x:Name="ReleaseDate"
                       Text="{Binding Release_Date}"
                       FontSize="20"
                       TextColor="AliceBlue"/>
            </FlexLayout>

            <Label x:Name="Overview"
                   Text="{Binding Description}"
                   FontSize="18"
                   TextColor="AliceBlue"
                   FontAttributes="Italic"
                   Margin="30, 0, 30, 20"
                   HorizontalOptions="Fill"
                   LineBreakMode="WordWrap"/>

            <Button x:Name="DeleteButton"
                    Text="Delete"
                    FontSize="20"
                    Margin="30, 20, 30, 20"
                    TextColor="AliceBlue"
                    BackgroundColor="#1F1D1D"
                    Clicked="DeleteButton_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>